<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            
            width: 100%;
            background-color: hotpink;
            text-align: center;
            align-items: center;
        }

        #titulo{
         font-family: 'Courier New', Courier, monospace;
         color:  white;
         font-weight: bold;

        
         
        
        }
        #parrafo{
         font-family: 'Courier New', Courier, monospace;
         color: yellow;
         
   

        
        }
        #precio{
            display: flex;
            margin: 10px;;
        }
        
    </style>
</head>
<body>

    
    <div id="header">

        <div id="titulo">
            
            <h1>ยก Aniversario!</h1>
        </div>
        <div id="parrafo">
            <p>Tienes in aniversario con nosotros para que volvamos a viajar juntos</p>
                <div id="precio">
            <p>Compra del <h3> 24 de febrero l 31 de marzo de 2021</h3></p>

                </div>
        </div>
    </div>
    
</body>

</html>